{
  "cSpell.words": [
    "ACCTID",
    "BALAMT",
    "BANKTRANLIST",
    "BROKERID",
    "BUYMF",
    "BUYTYPE",
    "CCSTMTRS",
    "CCSTMTTRNRS",
    "CREDITCARDMSGSRSV",
    "CURDEF",
    "CUSIP",
    "DTASOF",
    "DTEND",
    "Dtos",
    "DTPOSTED",
    "DTSETTLE",
    "DTSTART",
    "DTTRADE",
    "FIID",
    "FITID",
    "INVACCTFROM",
    "INVBUY",
    "INVSELL",
    "INVSTMTMSGSRSV",
    "INVSTMTRS",
    "INVSTMTTRNRS",
    "INVTRAN",
    "INVTRANLIST",
    "LEDGERBAL",
    "MFINFO",
    "MFTYPE",
    "NEWFILEUID",
    "OFXHEADER",
    "OLDFILEUID",
    "OPENEND",
    "SECID",
    "SECINFO",
    "SECLIST",
    "SECLISTMSGSRSV",
    "SECNAME",
    "SELLMF",
    "SELLTYPE",
    "STMTTRN",
    "SUBACCTFUND",
    "SUBACCTSEC",
    "TRNAMT",
    "TRNTYPE",
    "TRNUID",
    "UNIQUEID",
    "UNIQUEIDTYPE",
    "UNITPRICE"
  ]
}